{
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///c%3A/Users/Bryan/Documents/FlutterProject/project_2/pubspec.yaml"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}